<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JSCRIPT 200 Class 4  Exercises</title>
  <script src="script.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
</head>
<body>
  <h1>JSCRIPT 200 Class 4</h1>

</body>
</html>
